<!DOCTYPE html>

<html>

    <head>
    
        <title>Layout 1</title>

<!--Style starts here-->
    
        <style>
    
            div {
                outline: 1px black dashed;
            }
            
            body {
                width: 90%;
                max-width: 900px;
                margin: 0 auto;
            }

            .blue {
                background-color: blue;
                width: 960px;
                height: 50px;
                margin-left: auto;
                margin-right: auto;
                overflow: hidden;
            }
            
                    .yellow1 {
                        background-color: yellow;
                        width: 200px;
                        height: 20px;
                        margin-right: 15px;
                        margin-top: 15px;
                        float: right;
                    }
            
                    .yellow2 {
                        background-color: yellow;
                        width: 700px;
                        height: 20px;
                        margin-right: 15px;
                        margin-top: 15px;
                        float: right;
                    }
            
            .lime {
                background-color: lime;
                width: 960px;
                height: 440px;
                margin-left: auto;
                margin-right: auto;
                overflow: hidden;
            }
            
            .red {
                background-color: red;
                width: 960px;
                height: 280px;
                margin-left: auto;
                margin-right: auto;
                overflow: hidden;
            }
            
                    .yellow3 {
                        background-color: yellow;
                        width: 930px;
                        height: 90px;
                        margin-right: 15px;
                        margin-top: 15px;
                        float: right;
                    }
            
                    .yellow4 {
                        background-color: yellow;
                        float: right;
                        height: 145px;
                        margin-right: 15px;
                        margin-top: 15px;
                        width: 300px;
                    }

            .blue2 {
                background-color: blue;
                width: 960px;
                height: 860px;
                margin-left: auto;
                margin-right: auto;
                overflow: hidden;
            }
            
                    .yellow5 {
                                background-color: yellow;
                                width: 930px;
                                height: 120px;
                                margin-right: 15px;
                                margin-top: 15px;
                                float: right;
                            }
            
                    .yellow6 {
                        background-color: yellow;
                        float: right;
                        height: 221px;
                        margin-right: 15px;
                        margin-top: 15px;
                        width: 221px;
                    }
            
            
            
            .lime2 {
                background-color: lime;
                width: 960px;
                height: 440px;
                margin-left: auto;
                margin-right: auto;
                overflow: hidden;
            }
            
                    .yellow5 {
                                background-color: yellow;
                                width: 930px;
                                height: 90px;
                                margin-right: 15px;
                                margin-top: 15px;
                                float: right;
                            }
            
                    .yellow7 {
                        background-color: yellow;
                        float: right;
                        height: 305px;
                        margin-right: 15px;
                        margin-top: 15px;
                        width: 300px;
                    }
            
            .red2 {
                background-color: red;
                width: 960px;
                height: 440px;
                margin-left: auto;
                margin-right: auto;
                overflow: hidden;
            }
            
                    .yellow8 {
                                background-color: yellow;
                                width: 930px;
                                height: 90px;
                                margin-right: 15px;
                                margin-top: 15px;
                                float: right;
                            }
            
                    .yellow9 {
                                background-color: yellow;
                                width: 610px;
                                height: 300px;
                                margin-left: 15px;
                                margin-top: 15px;
                                float: left;
                            }
            
                    .yellow10 {
                                background-color: yellow;
                                width: 300px;
                                height: 200px;
                                margin-right: 15px;
                                margin-top: 15px;
                                float: right;
                            }
            
            .blue3 {
                background-color: blue;
                width: 960px;
                height: 50px;
                margin-left: auto;
                margin-right: auto;
                overflow: hidden;
            }
            
            
        </style>

    </head>


    <body>
        
        <div class="blue">
            <div class="yellow2"></div>
            <div class="yellow1"></div>
        
        </div>
        
        <div class="lime"></div>
        
        <div class="red">
            <div class="yellow3"></div>
            <div class="yellow4"></div>
            <div class="yellow4"></div>
            <div class="yellow4"></div>
        </div>
        
        <div class="blue2">
            <div class="yellow5"></div>
            <div class="yellow6"></div>
            <div class="yellow6"></div>
            <div class="yellow6"></div>
            <div class="yellow6"></div>
            <div class="yellow6"></div>
            <div class="yellow6"></div>
            <div class="yellow6"></div>
            <div class="yellow6"></div>
            <div class="yellow6"></div>
            <div class="yellow6"></div>
            <div class="yellow6"></div>
            <div class="yellow6"></div>
        </div>
        
        <div class="lime2">
            <div class="yellow5"></div>
            <div class="yellow7"></div>
            <div class="yellow7"></div>
            <div class="yellow7"></div>
        </div>
    
        
        <div class="red2">
            <div class="yellow8"></div>
            <div class="yellow9"></div>
            <div class="yellow10"></div>
        </div>
        
        <div class="blue3"></div>
    
    </body>


</html>