<!DOCTYPE html>

<html>

    <head>
    
        <title>Layout 1</title>

<!--Style starts here-->
    
        <style>
    
            div {
                outline: 1px black dashed;
            }
            
            body {
                width: 90%;
                max-width: 900px;
                margin: 0 auto;
            }

            .blue {
                background-color: blue;
                height: 200px;
                margin-left: auto;
                margin-right: auto;
                overflow: hidden;
                width: 900px;
            }

            .container960 {
                margin-left: auto;
                margin-right: auto;
                overflow: hidden;
                width: 900px;
            }

            .red {
                background-color: red;
                margin-left: auto;
                margin-right: auto;
                float: left;
                height: 600px;
                width: 200px;
            }

            .lime {
                background-color: lime;
                margin-left: auto;
                margin-right: auto;
                float: right;
                height: 600px;
                width: 700px;
            }
        
        </style>

    </head>


    <body>
        
        
    
        <div class="blue"></div>
        
        <div class="container960"></div>
        
        <div class="red"></div>
        
        <div class="lime"></div>
    
    </body>


</html>