<!DOCTYPE html>

<html>

    <head>
    
        <title>Layout 5</title>

<!--Style starts here-->
    
        <style>
    
            div {
                outline: 1px black dashed;
            }
            
            .blue {
                background-color: blue;
                height: 200px;
                margin-left: auto;
                margin-right: auto;
                overflow: hidden;
                width: 960px;
            }
            
            .container960{
                margin-left: auto;
                margin-right: auto;
                overflow: hidden;
                width: 960px;
            }
        
            .red1 {
                background-color: red;
                float: left;
                height: 400px;
                width: 320px;
            }
            
            .red2 {
                background-color: red;
                float: left;
                height: 400px;
                width: 640px;
            }
            
            .lime {
                background-color: lime;
                height: 200px;
                margin-left: auto;
                margin-right: auto;
                width: 960px;
            } 
            
            .yellow1 {
                background-color: yellow;
                float: right;
                height: 160px;
                margin-right: 20px;
                margin-top: 20px;
                width: 160px;
            }
            
            .yellow2 {
                background-color: yellow;
                float: left;
                height: 160px;
                margin-left: 20px;
                margin-top: 20px;
                width: 160px;
            }
            
            .yellow3 {
                background-color: yellow;
                float: right;
                height: 360px;
                margin-right: 20px;
                margin-top: 20px;
                width: 400px;
            }
            
        </style>

    </head>


    <body>
        
        <div class="blue">
            <div class="yellow1"></div>
        </div>
        
        <div class="container960">
            <div class="red1"></div>
                <div class="red2">
                    <div class="yellow2"></div>
                    <div class="yellow3"></div>
                </div>    
        </div>
        
        <div class="lime"></div>
    
    </body>


</html>