<!DOCTYPE html>

<html>

    <head>
    
        <title>Layout 4</title>

<!--Style starts here-->
    
        <style>
    
            div {
                outline: 1px black dashed;
            }
            
            .blue {
                background-color: blue;
                height: 180px;
                margin-left: auto;
                margin-right: auto;
                overflow: hidden;
                width: 480px;
                float: left;
            }
            
            .blue2 {
                 background-color: blue;
                height: 180px;
                margin-left: auto;
                margin-right: auto;
                overflow: hidden;
                width: 480px;
                float: right;
            }
            
            .lime {
                background-color: lime;
                width: 960px;
                height: 180px;
                margin-right: auto;
                margin-left: auto;
                overflow: hidden;
            }
            
            .red {
                background-color: red;
                width: 960px;
                margin-right:auto;
                margin-left: auto;
                overflow: hidden;
                height: 440px;
            }
            
            .container960 {
                margin-left: auto;
                margin-right: auto;
                overflow: hidden;
                width: 960px;
            }
            
            .yellow1 {
                background-color: yellow;
                float: right;
                height: 160px;
                margin-right: 64px;
                margin-top: 64px;
                width: 160px;
            }
            
            .yellow2 {
                background-color: yellow;
                float: right;
                height: 160px;
                margin-right: 64px;
                margin-top: 64px;
                width: 160px;
            }
            
            .yellow3 {
                background-color: yellow;
                float: right;
                height: 160px;
                margin-right: 64px;
                margin-top: 64px;
                width: 160px;
            }
            
            .yellow4 {
                background-color: yellow;
                height: 160px;
                float: right;
                margin-right: 64px;
                margin-top: 64px;
                width: 160px;
            }
            
            .yellow5 {
                 background-color: yellow;
                width: 384px;
                height: 160px;
                margin-right: 64px;
                margin-top: 20px;
                float: right;
            }
            
            .yellow6 {
                background-color: yellow;
                width: 384px;
                height: 160px;
                margin-left: 64px;
                margin-top: 20px;
                float: left;
            }
            
            .yellowcontainer {
                margin-top: 20px;
                margin-right: auto;
                overflow: hidden;
                width: 960px;
            }
            
        </style>

    </head>


    <body>
        
        <div class="container960">
            <div class="blue"></div>
            <div class="blue2"></div>
        </div>
            
        <div class="lime"></div>
        
        <div class="red">
                <div class="yellow1"></div>
                <div class="yellow2"></div>
                <div class="yellow3"></div>
                <div class="yellow4"></div>
            <div class="yellowcontainer">    
                <div class="yellow5"></div>
                <div class="yellow6"></div>
            </div>
        </div>
        
        
        
    </body>


</html>