<!DOCTYPE html>

<html>

    <head>
    
        <title>Layout 4</title>

<!--Style starts here-->
    
        <style>
    
            div {
                outline: 1px black dashed;
            }
            
            .blue {
                background-color: blue;
                height: 200px;
                margin-left: auto;
                margin-right: auto;
                overflow: hidden;
                width: 960px;
            }
            
            .lime {
                background-color: lime;
                width: 960px;
                height: 160px;
                margin-right: auto;
                margin-left: auto;
                overflow: hidden;
            }
            
            .yellow {
                background-color: yellow;
                float: left;
                height: 120px;
                margin-left: 20px;
                margin-top: 20px;
                width: 450px;
            }
            
            .red {
                background-color: red;
                width: 960px;
                margin-right:auto;
                margin-left: auto;
                overflow: hidden;
                height: 440px;
            }
            
            .yellow1 {
                background-color: yellow;
                float: left;
                height: 400px;
                margin-left: 20px;
                margin-top: 20px;
                width: 450px;
            }
            
        </style>

    </head>


    <body>
        
        <div class="blue"></div>
        
        <div class="lime">
            <div class="yellow"></div>
            <div class="yellow"></div>
        </div>
        
        <div class="red">
            <div class="yellow1"></div>
            <div class="yellow1"></div>
        </div>
        
        
        
    </body>


</html>