<!DOCTYPE html>

<html>

    <head>
    
        <title>Layout 2</title>

<!--Style starts here-->
    
        <style>
    
            div {
                outline: 1px black dashed;
            }
            
            .blue {
                background-color: blue;
                height: 200px;
                margin-left: auto;
                margin-right: auto;
                overflow: hidden;
                width: 960px;
            }
            
            .container960{
                margin-left: auto;
                margin-right: auto;
                overflow: hidden;
                width: 960px;
            }
        
            .red {
                background-color: red;
                float: left;
                height: 400px;
                width: 320px;
            }
            
            .lime {
                background-color: lime;
                height: 200px;
                margin-left: auto;
                margin-right: auto;
                width: 960px;
            } 
            
        </style>

    </head>


    <body>
        
        <div class="blue"></div>
        
        <div class="container960">
            <div class="red"></div>
            <div class="red"></div>
            <div class="red"></div>    
        </div>
        
        <div class="lime"></div>
    
    </body>


</html>